[pytest]
python_files = test_*
python_classes = Test*
python_functions = check_*

markers =
    Top250: IMDB'deki top 250 filmi listeler...
    Search: Verilen film adını IMDB'de arar...
    Categories: IMDB'deki bütün kagerorileri listeler...